<!DOCTYPE html>
<html>
<head>
	
    <link rel="shortcut icon" href="imagens/icone-da-pagina.png" type="image/x-icon">
	<link rel="stylesheet" href="pgadm.css">
	<title>Smiling</title>
</head>
<body>
	
	<header>
	</nav>
   <center>
	   <a href="index.html"><img src="imagens/image-removebg-preview.png" width="270px"></a>
   </center> 
</header>


	<center>
   <div class="name">
	<div class="title"><h2>Adicione um produto</h2></div>
	<form action="salvar_imagem.php" method="post" enctype="multipart/form-data">
		Produto: <input type="text" name="produto">
		Preco: <input type="text" name="codigo">
		<br> <br>
		Selecione uma imagem: <input class="sla" type="file" id="imagem" name="imagem">
		<br> <br>
		<input class="enviar" type="submit" value="Enviar">
		

	</form></div>

</center>
</body>
</html>
